{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ToDoAPI-6B92BC30-E2BC-42C8-80B7-2570E184A209;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ToDoAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoAPIContext-91cfbcde-2828-490b-8f4b-fd783576d421;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CosmosDb": {
    "Account": "<Endpoint URI of your Azure Cosmos account>",
    "Key": "<PRIMARY KEY of your Azure Cosmos account>",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}